# abicloud

VirtualSystemMonitor_WS/: .classpath  .project  build.xml  project.properties
VirtualSystemMonitor_WS/WebContent/WEB-INF/: sun-web.xml
VirtualSystemMonitor_WS/conf/: config.xml
VirtualSystemMonitor_WS/etc/: binding.properties
VirtualSystemMonitor_WS/schemas/wiseman/: enumeration.xsd
VirtualSystemMonitor_WS/src/: binding.properties
VirtualSystemMonitor_WS/wsdls/: event.wsdl
VirtualSystemMonitor_WS/xsd/: event.xsd
abicloud_AM/: .classpath  .project  build.xml
abicloud_AM/resources/schemas/: ovfindex.xsd  virtualAppliance.xsd
abicloud_AM/src/com/abiquo/appliancemanager/: OVFDeployer.java  OVFIndex.java  OVFIndexPersist.java
abicloud_AM/src/com/abiquo/appliancemanager/exceptions/: DownloadException.java  IdAlreadyExists.java  IdNotFound.java  InvalidRepositorySpace.java  RepositoryException.java  XMLException.java
abicloud_AM/src/com/abiquo/appliancemanager/filesystems/: FileFTP.java  FileFactory.java  FileHttp.java  FileLocal.java  FileS3.java  IFileSystem.java
abicloud_AM/src/com/abiquo/appliancemanager/util/: EnvelopeUtils.java  RepositoryUtils.java
abicloud_AM/src/com/abiquo/appliancemanager/xml/: OVFSerializer.java  Stax2Factory.java
abicloud_AM/src/com/abiquo/ovfindex/: OVFPackage.java  ObjectFactory.java  RepositorySpace.java  package-info.java
abicloud_WS/: .classpath  .project  build.xml  project.properties
abicloud_WS/.externalToolBuilders/: abicloud_WS build.xml [Builder].launch
abicloud_WS/WebContent/WEB-INF/: web.xml
abicloud_WS/WebContent/WEB-INF/classes/resources/: db.sql.xml
abicloud_WS/conf/: config.xml
abicloud_WS/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
abicloud_WS/doc/com/abiquo/abicloud/db/: DB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/exception/: HypervisorException.html  PluginException.html  VirtualMachineException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/junit/: AbicloudTestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/listener/: ContextListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/model/: AbiCloudModel.html  AbsVirtualMachine.html  IHypervisor.html  MachineState.html  VirtualAppliance.html  VirtualApplianceModel.html  VirtualDisk.html  VirtualSystemModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/plugin/: HypervisorManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/test/: VirtualApplianceTestCase.html  clienttest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/abicloud/utils/: FileUtils.html  ToString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/networking/: IPAddress.html  IPNetworkRang.html  InetManager.html  InetManagerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abicloud_WS/doc/com/abiquo/networking/class-use/: IPAddress.html  IPNetworkRang.html  InetManager.html  InetManagerInterface.html
abicloud_WS/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
abicloud_WS/examples/: createResponse.xml  get.xml  putPause.xml  putPauseResponse.xml
abicloud_WS/lib/: libs.txt  vmware_libs.txt
abicloud_WS/resources/: binding.properties  db.sql.xml
abicloud_WS/schemas/: virtualAppliance.xsd
abicloud_WS/schemas/wiseman/: addressing.xsd  eventing.xsd  transfer.xsd
abicloud_WS/src/: binding.properties  logback.xml
abicloud_WS/src/com/abiquo/abicloud/db/: DB.java
abicloud_WS/src/com/abiquo/abicloud/exception/: HypervisorException.java  PluginException.java  VirtualMachineException.java
abicloud_WS/src/com/abiquo/abicloud/listener/: ContextListener.java
abicloud_WS/src/com/abiquo/abicloud/model/: AbiCloudModel.java  AbsVirtualMachine.java  IHypervisor.java  MachineState.java  VirtualAppliance.java  VirtualApplianceModel.java  VirtualDisk.java  VirtualSystemModel.java
abicloud_WS/src/com/abiquo/abicloud/plugin/: HypervisorManager.java
abicloud_WS/src/com/abiquo/abicloud/utils/: FileUtils.java  ToString.java
abicloud_WS/test/com/abiquo/abicloudWS/test/: KVMTestCase.java  VirtualApplianceTestCase.java
abicloud_server/: .classpath  .project  build.xml  project.properties
abicloud_server/.externalToolBuilders/: abicloud_server build.xml [post-automatic-compile] [Builder] (1).launch
abicloud_server/WebContent/WEB-INF/: web.xml
abicloud_server/WebContent/WEB-INF/flex/: remoting-config.xml  services-config.xml
abicloud_server/WebContent/WEB-INF/lib/: abiquoLibs.txt
abicloud_server/ant-tasks/: add-entries.sql  build.xml  property.xml
abicloud_server/conf/: abi.config.xml  hibernate.cfg.xml  log4j.prod.properties  log4j.properties  networking_config.xml
abicloud_server/src/com/abiquo/abiserver/: AbiConfiguration.java
abicloud_server/src/com/abiquo/abiserver/pojo/: IPojo.java
abicloud_server/src/com/abiquo/networking/: Crudable.java  GenericHibernateDAO.java  IPAddress.java  IPNetworkRang.java  InetManager.java  InetManagerMainPolicy.java
abicloud_server/src/com/abiquo/util/: AbiError.java  ErrorManager.java  ToString.java
abiserver/: build.properties  build.xml  build.xml.backup
installer_source/ant-task/: build.xml
(+774 files in other folders)
